spring.datasource.url=jdbc:postgresql://localhost:5432/amanda.valle
spring.datasource.username=amanda.valle
spring.datasource.password=amanda.valle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=localhost
server.port=8080
server.name=countdownapi

